# CustomerView

./: Add ForeignKey.sql  CustomerView.sln  SP_GetCustomerDetails.txt
CustomerView/: CustomerView.csproj  Program.cs  Startup.cs  appsettings.json
CustomerView.DataAccess/: CustomerView.DataAccess.csproj
CustomerView.DataAccess/Data/: ApplicationDbContext.cs
CustomerView.DataAccess/Migrations/: 20211102211535_AddCustomerTables.Designer.cs  20211102211535_AddCustomerTables.cs  ApplicationDbContextModelSnapshot.cs
CustomerView.DataAccess/Repository/: CustomerRepository.cs  Repository.cs  StatusRepository.cs  StoredProcs.cs  TitleRepository.cs  UnitOfWork.cs
CustomerView.DataAccess/Repository/Interfaces/: ICustomerRepository.cs  IRepository.cs  IStatusRepository.cs  IStoredProcs.cs  ITitleRepository.cs  IUnitOfWork.cs
CustomerView.Models/: Customer.cs  Status.cs  Title.cs
CustomerView.Models/ViewModels/: CustomerViewModel.cs  ErrorViewModel.cs
CustomerView.Utility/: StaticDetails.cs
CustomerView/Areas/Admin/Controllers/: CustomerController.cs
CustomerView/Areas/Admin/Views/Customer/: Index.cshtml  Upsert.cshtml
CustomerView/Areas/Customer/Controllers/: HomeController.cs
CustomerView/Areas/Customers/Controllers/: HomeController.cs
CustomerView/Controllers/: HomeController.cs
CustomerView/Data/: ApplicationDbContext.cs
CustomerView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerView/Models/: ErrorViewModel.cs
CustomerView/Properties/: launchSettings.json
CustomerView/Views/: _ViewImports.cshtml
CustomerView/Views/Shared/: Error.cshtml  _CreateAndBackButton.cshtml  _EditAndBackButton.cshtml  _Layout.cshtml
CustomerView/wwwroot/js/: customer.js
